# Telegram-Bot-Notifications

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml
src/main/java/com/bronx/notification/: NotificationApplication.java
src/main/java/com/bronx/notification/configs/: AsyncConfig.java  AuditAwareImplement.java  AuditorConfigs.java  CreditConfig.java  HttpClientConfig.java  JacksonConfig.java  OpenApiConfig.java  RabbitMqConfig.java  RedisConfig.java  SchedulerConfig.java  SlackConfig.java  TelegramAsyncConfig.java  TelegramBotClientFactory.java  WebclientConfigs.java
src/main/java/com/bronx/notification/consumer/: NotificationConsumer.java
src/main/java/com/bronx/notification/controller/: CompanyController.java  CreditController.java  HealthController.java  NotificationApiController.java  OrganizationUnitController.java  PartnerController.java  RedirectController.java  SubscriptionController.java  SubscriptionHistoryController.java  SubscriptionPlanController.java  TelegramBotController.java  TemplateController.java
src/main/java/com/bronx/notification/dto/: ValidationResult.java
src/main/java/com/bronx/notification/dto/baseResponse/: ApiResponse.java  PageResponse.java
src/main/java/com/bronx/notification/dto/company/: CompanyRequest.java  CompanyResponse.java
src/main/java/com/bronx/notification/dto/creditUsage/: CreditOperationResult.java  CreditUsageRequest.java  CreditUsageResponse.java  PendingCreditUsage.java
src/main/java/com/bronx/notification/dto/notification/: MediaMetaData.java  NotificationDetailProjection.java  NotificationMessage.java  NotificationRequest.java  PersonalNotificationMessage.java
src/main/java/com/bronx/notification/dto/organizationUnit/: OrganizationMainResponse.java  OrganizationUnitRequest.java  OrganizationUnitResponse.java  OrganizationUnitTreeNode.java
src/main/java/com/bronx/notification/dto/partner/: PartnerMainResponse.java  PartnerRequest.java  PartnerResponse.java  SecretRequest.java
src/main/java/com/bronx/notification/dto/subscription/: SubscriptionMainResponse.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/com/bronx/notification/dto/subscriptionHistory/: SubscriptionHistoryRequest.java  SubscriptionHistoryResponse.java
src/main/java/com/bronx/notification/dto/subscriptionPlan/: SubscriptionPlanRequest.java  SubscriptionPlanResponse.java
src/main/java/com/bronx/notification/dto/telegram/: MediaRequest.java  TelegramMessageRequest.java  TelegramMessageResponse.java
src/main/java/com/bronx/notification/dto/telegramSender/: MediaRequest.java  TelegramMessageRequest.java  TelegramMessageResponse.java
src/main/java/com/bronx/notification/dto/telegramTemplate/: TelegramTemplateRequest.java  TelegramTemplateResponse.java
src/main/java/com/bronx/notification/dto/telegrambot/: BotRequest.java  TelegramBotResponse.java
src/main/java/com/bronx/notification/dto/webhook/: WebhookMessage.java
src/main/java/com/bronx/notification/exceptions/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientCreditsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bronx/notification/mapper/: CompanyMapper.java  CreditUsageMapper.java  NotificationMapper.java  OrganizationUnitMapper.java  PartnerMapper.java  SubscriptionHistoryMapper.java  SubscriptionMapper.java  SubscriptionPlanMapper.java  TelegramBotMapper.java  TelegramTemplateMapper.java
src/main/java/com/bronx/notification/model/audit/: Auditable.java  SoftDeletableAuditable.java
src/main/java/com/bronx/notification/model/entity/: Company.java  CreditUsage.java  Notification.java  OrganizationUnit.java  Partner.java  Subscription.java  SubscriptionHistory.java  SubscriptionPlan.java  TelegramBot.java  TelegramTemplate.java  Webhook.java
src/main/java/com/bronx/notification/model/enumz/: BotStatus.java  ChannelStatus.java  CreditMode.java  DeliveryChannel.java  NotificationPriority.java  NotificationStatus.java  RegistrationState.java  RegistrationStatus.java  SubscriptionAction.java  SubscriptionStatus.java  TelegramMessageType.java  TelegramParseMode.java  UnitStatus.java
src/main/java/com/bronx/notification/repository/: CompanyRepository.java  CreditUsageRepository.java  NotificationRepository.java  OrganizationUnitRepository.java  PartnerRepository.java  SubscriptionHistoryRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TelegramBotRepository.java  TelegramTemplateRepository.java  WebhookRepository.java
src/main/java/com/bronx/notification/service/: BotService.java  CompanyService.java  CreditUsageService.java  NotificationService.java  OrganizationUnitService.java  PartnerService.java  SlackWebhookService.java  SubscriptionHistoryService.java  SubscriptionPlanService.java  SubscriptionService.java  TelegramBotClientService.java  TelegramBotService.java  TelegramTemplateService.java  ValidateHeaderService.java  WebhookService.java
src/main/java/com/bronx/notification/service/impl/: BotServiceImpl.java  CompanyServiceImpl.java  CreditUsageServiceImpl.java  NotificationServiceImpl.java  OrganizationUnitServiceImpl.java  PartnerServiceImpl.java  SlackWebhookServiceImpl.java  SubscriptionHistoryServiceImpl.java  SubscriptionPlanServiceImpl.java  SubscriptionServiceImpl.java  TelegramBotClient.java  TelegramBotServiceImpl.java  TelegramRequestMessage.java  TelegramTemplateServiceImpl.java  ValidateHeaderServiceImpl.java
src/main/java/com/bronx/notification/utils/: EncryptionUtils.java  HtmlToMarkdownConverter.java  JsonParserUtils.java  MediaDownloader.java  ValidationUtils.java
src/main/java/com/bronx/telegram/notification/: NotificationApplication.java
src/main/java/com/bronx/telegram/notification/configs/: AuditAwareImplement.java  AuditorConfigs.java  HttpClientConfig.java  (+4 more)
src/main/resources/: application.yaml
src/test/java/com/bronx/notification/: NotificationApplicationTests.java
src/test/java/com/bronx/telegram/notification/: NotificationApplicationTests.java
(+200 files in other folders)
